# For ml-model and notification-service
# Remote NATS Server
REMOTE_NATS_URL=nats://harak.lat:4222\
# Local NATS Server
NATS_URL=nats://nats:4222

CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_PORT=8123
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=default
CLICKHOUSE_DATABASE=default

# For ml-model
NATS_LOG_SUBJECT=dns.logs
NATS_NOTIFY_SUBJECT=dns.malicious.notify
NATS_STREAM_NAME=DNSLogsStream
NATS_CONSUMER_NAME=MLProcessorBatch
BATCH_SIZE=100
BATCH_WAIT_TIMEOUT=1.0

ALLOWLIST_PATH=/config/allowlist.txt

# For notification-service
NATS_QUEUE_GROUP=notification_group
# Mattermost URLs
# used by notification.py - container name by default
MATTERMOST_BASE_URL=http://mattermost:8065
# Used by users - should be domain for prod
MM_SERVICESETTINGS_SITEURL=http://localhost:8065
#MM_SERVICESETTINGS_SITEURL=http://matmost.harak.lat

# For grafana
GRAFANA_ADMIN_USER=admgf499
GRAFANA_ADMIN_PASSWORD=SuperDrosalietotajaparole3!

# Postgres user settings
POSTGRES_USER=mmuser
POSTGRES_PASSWORD=uqs6An86y5YhK0ssAQhhRr2KwrblQFMCtM
POSTGRES_DB=mattermost

# Mattermost user settings
MM_ADMIN_USERNAME=admin
MM_ADMIN_PASSWORD=SuperDrosaMattermostParole!
MM_ADMIN_EMAIL=admin@admin.com

# Mattermost settings

# Webhook for URLs
MATTERMOST_WEBHOOK_URL_FILE=/mattermost-config/webhook_url.txt

MM_BLEVESETTINGS_INDEXDIR=/mattermost/bleve-indexes

## Necessary Mattermost container settings 
MM_SQLSETTINGS_DRIVERNAME=postgres
MM_SQLSETTINGS_DATASOURCE=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?sslmode=disable&connect_timeout=10

# Enable local mode to be able to run mmctl commands
MM_SERVICESETTINGS_ENABLELOCALMODE=true
