# For ml-model and notification-service
NATS_URL=nats://nats:4222
CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_PORT=8123
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=default
CLICKHOUSE_DATABASE=default

# For ml-model
NATS_LOG_SUBJECT=dns.logs
NATS_NOTIFY_SUBJECT=dns.malicious.notify
NATS_STREAM_NAME=DNSLogsStream
NATS_CONSUMER_NAME=MLProcessorBatch
BATCH_SIZE=100
BATCH_WAIT_TIMEOUT=1.0

# For notification-service
NATS_QUEUE_GROUP=notification_group
MATTERMOST_WEBHOOK_URL=your_actual_mattermost_webhook_url_here

# For grafana
GRAFANA_ADMIN_USER=admgf499
GRAFANA_ADMIN_PASSWORD=SuperDrosalietotajaparole3!