[SERVICE]
    Flush        1
    Daemon       off
    Log_Level    info

[INPUT]
    Name            tail
    Path            /var/lib/docker/containers/*/*.log
    Tag             container_logs

[FILTER]
    Name            grep
    Match           container_logs
    Exclude         log \/var\/lib\/docker\/containers\/

[FILTER]
    Name            grep
    Match           container_logs
    Regex           log \[INFO\].*A IN

[OUTPUT]
    Name   http
    Match  *
    Host   ml-model
    Port   5000
    URI    /logs
    Format json