[SERVICE]
    Flush        1
    Daemon       off
    Log_Level    info

[INPUT]
    Name            tail
    Path            /var/lib/docker/containers/*/*.log
    Tag             container_logs

[FILTER]
    Name            grep
    Match           container_logs
    Exclude         log \/var\/lib\/docker\/containers\/

[FILTER]
    Name            grep
    Match           container_logs
    Regex           log \[INFO\].*A IN

[OUTPUT]
    Name   nats
    Match  *
    Servers       nats://nats:4222
    Subject       dns.logs
    Format json
    Jet_Stream On